unit-converter/unit-converter/MainWindow.xaml

<Window x:Class="unit_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "meters"/>
                    <ComboBoxItem Content = "centimeters"/>
                    <ComboBoxItem Content = "millimeters"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0" Name="lenFrom"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_1">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 0" Name="lenTo"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "meters"/>
                    <ComboBoxItem Content = "centimeters"/>
                    <ComboBoxItem Content = "millimeters"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Temperature:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "celsius"/>
                    <ComboBoxItem Content = "farenheit"/>
                    <ComboBoxItem Content = "kelvins"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0" Name="tempFrom"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" Click="Button_Click_2">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0 0 10 0" Name="tempTo"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "celsius"/>
                    <ComboBoxItem Content = "farenheit"/>
                    <ComboBoxItem Content = "kelvins"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Weight:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "tons"/>
                    <ComboBoxItem Content = "kilograms"/>
                    <ComboBoxItem Content = "grams"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0" Name="weightFrom"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_3">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 0" Name="weightTo"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "tons"/>
                    <ComboBoxItem Content = "kilograms"/>
                    <ComboBoxItem Content = "grams"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Pressure:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "pascal"/>
                    <ComboBoxItem Content = "hectopascal"/>
                    <ComboBoxItem Content = "kilopascal"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0" Name="pressureFrom"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_4">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 0" Name="pressureTo"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "pascal"/>
                    <ComboBoxItem Content = "hectopascal"/>
                    <ComboBoxItem Content = "kilopascal"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
