unit-converter/unit-converter/MainWindow.xaml

<Window x:Class="unit_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Дължина:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <Button Grid.Row="1" Grid.Column="2">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 0"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Дължина:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Margin="10 0 10 0">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0 0 10 0"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Дължина:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <Button Grid.Row="1" Grid.Column="2">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 0"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Дължина:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="10 0 10 0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <Button Grid.Row="1" Grid.Column="2">convert</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 0"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
